{
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": true,
    "dist": true,
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  }
}
